Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/Microsoft/go-winio"
  version = "=0.4.11"

[[constraint]]
  name = "github.com/asaskevich/govalidator"
  version = "=v9"

# Unable to pin this package to a specific version as repository versions
# are not valid semver: https://github.com/moby/moby/issues/37281
[[constraint]]
  name = "github.com/docker/docker"
  # This repository allows us to have a track of recent releases (tags not available in moby/moby)
  # https://github.com/moby/moby/issues/33989#issuecomment-403873249
  source = "https://github.com/docker/engine.git"
  # This revision points to release v18.06.1-ce
  revision = "320063a2ad06a1d8ada61c94c29dbe44e2d87473"

# For some reason, the vendored Docker dependencies are using a specific version of
# the distribution package.
# Found via: https://github.com/moby/moby/blob/master/vendor.conf#L67
[[override]]
  name = "github.com/docker/distribution"
  revision = "83389a148052d74ac602f5f1d62f86ff2f3c4aa5"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "=1.6.2"

[[constraint]]
  name = "github.com/gorilla/websocket"
  version = "=1.4.0"

[[constraint]]
  name = "github.com/hashicorp/logutils"
  version = "=1.0.0"

[[constraint]]
  name = "github.com/hashicorp/serf"
  version = "=0.8.3"

[[constraint]]
  name = "github.com/jaypipes/ghw"
  version = "=0.2"

[[constraint]]
  branch = "master"
  name = "github.com/koding/websocketproxy"

[[constraint]]
  name = "github.com/portainer/libhttp"
  version = "=1.1.0"

[[constraint]]
  name = "github.com/portainer/libcrypto"
  version = "=1.0.0"

[[constraint]]
  name = "github.com/jpillora/chisel"
  version = "=1.3.1"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/Microsoft/go-winio"
  version = "=0.4.11"

[[constraint]]
  name = "github.com/asaskevich/govalidator"
  version = "=v9"

# Unable to pin this package to a specific version as repository versions
# are not valid semver: https://github.com/moby/moby/issues/37281
[[constraint]]
  name = "github.com/docker/docker"
  # This repository allows us to have a track of recent releases (tags not available in moby/moby)
  # https://github.com/moby/moby/issues/33989#issuecomment-403873249
  source = "https://github.com/docker/engine.git"
  # This revision points to release v18.06.1-ce
  revision = "320063a2ad06a1d8ada61c94c29dbe44e2d87473"

# For some reason, the vendored Docker dependencies are using a specific version of
# the distribution package.
# Found via: https://github.com/moby/moby/blob/master/vendor.conf#L67
[[override]]
  name = "github.com/docker/distribution"
  revision = "83389a148052d74ac602f5f1d62f86ff2f3c4aa5"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "=1.6.2"

[[constraint]]
  name = "github.com/gorilla/websocket"
  version = "=1.4.0"

[[constraint]]
  name = "github.com/hashicorp/logutils"
  version = "=1.0.0"

[[constraint]]
  name = "github.com/hashicorp/serf"
  version = "=0.8.3"

[[constraint]]
  name = "github.com/jaypipes/ghw"
  version = "=0.2"

[[constraint]]
  branch = "master"
  name = "github.com/koding/websocketproxy"

[[constraint]]
  name = "github.com/portainer/libhttp"
  version = "=1.1.0"

[[constraint]]
  name = "github.com/portainer/libcrypto"
  version = "=1.0.0"

[[constraint]]
  name = "github.com/jpillora/chisel"
  version = "=1.3.1"

[[constraint]]
  name = "k8s.io/client-go"
  version = "=v0.17.2"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -86,6 +86,10 @@
   name = "github.com/jpillora/chisel"
   version = "=1.3.1"
 
+[[constraint]]
+  name = "k8s.io/client-go"
+  version = "=v0.17.2"
+
 [prune]
   go-tests = true
   unused-packages = true
